/* .main-home {
  padding-top: var(--mainpage-padding);
} */
@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 40vh auto;
    grid-template-areas:
      "whitePart"
      "bluePart";
    gap: 10px;
    background-color: var(--white);
  }

  .item1 {
    position: relative;
    background-color: var(--seablue);
    min-height: 100vh;
  }
  .content {
    margin-top: 10em;
    width: 90%;
    font-size: 10px;
    position: absolute;
    top: 15em;
    right: -40%;
    transform: translate(-50%, -50%);
  }

  .card {
    padding: 20px 0px;
    box-shadow: var(--boxshadow);
  }
  .intro {
    background-color: var(--seablue);
    padding: 20px 0px;
    min-width: 20em;
  }
  .content-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "card"
      "intro";
    background-color: var(--white);
  }
  .name > h1 {
    margin: 20px;
  }
  .profession {
    display: none;
  }
  .intro > h1 {
    font-size: 4em;
    /* font-weight: 700;
    margin: 10px; */
  }
  .intro > h2 {
    /* margin: 10px;
    text-align: left;
    font-weight: 540; */
    font-size: 2.5em;
  }
  .intro > p {
    font-size: 20px;
    font-weight: 200;
    color: var(--grey);
    line-height: 1.5em;
  }
}
@media screen and (max-width: 500px) {
  .content {
    top: 20em;
  }
  .item1 {
    min-height: 120vh;
  }
  .btn {
    padding: 0.45rem 1.2rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .content {
    margin-top: 10em;
    width: 90%;
    font-size: 10px;
    position: absolute;
    top: 30em;
    right: -50%;
    transform: translate(-50%, -50%);
  }
  .item1 {
    min-height: 100vh;
  }
}
